@theogravity/vault-client: TokenAuth
Module: "auth-methods/TokenAuth"
Class TokenAuth
Username and password-based auth
Hierarchy
BaseAuth
TokenAuth
Index
Constructors
constructor
Methods
createOrUpdateTokenRole
createOrphanToken
createToken
createTokenWithRole
deleteTokenRole
listAccessors
listTokenRoles
lookupToken
lookupTokenByAccessor
lookupTokenSelf
readTokenRole
renewTokenSelf
revokeToken
revokeTokenAndOprhanChildren
revokeTokenByAccessor
revokeTokenSelf
rewnewToken
tidyTokens
Constructors
constructor
new TokenAuth(baseUrl: BaseUrl, config?: IBaseClientConfig): TokenAuth
Parameters
baseUrl: BaseUrl
Optional config: IBaseClientConfig
Returns TokenAuth
Methods
createOrUpdateTokenRole
createOrUpdateTokenRole(roleName: string, payload?: IUpsertTokenRolePayload): Promise<IVaultResponse<void>>
Creates (or replaces) the named role. Roles enforce specific behavior when creating tokens that allow token functionality that is otherwise not available or would require sudo/root privileges to access. Role parameters, when set, override any provided options to the create endpoints. The role name is also included in the token path, allowing all tokens created against a role to be revoked using the /sys/leases/revoke-prefix endpoint.
link
https://www.vaultproject.io/api/auth/token/index.html#create-update-token-role
Parameters
roleName: string
The name of the token role.
Default value payload: IUpsertTokenRolePayload = {}
Returns Promise<IVaultResponse<void>>
createOrphanToken
createOrphanToken(payload: ICreateTokenPayload): Promise<IVaultResponse<ISecret>>
Creates a new orphan token.
link
https://www.vaultproject.io/api/auth/token/index.html#create-token
Parameters
payload: ICreateTokenPayload
Returns Promise<IVaultResponse<ISecret>>
createToken
createToken(payload: ICreateTokenPayload): Promise<IVaultResponse<ISecret>>
Creates a new token.
link
https://www.vaultproject.io/api/auth/token/index.html#create-token
Parameters
payload: ICreateTokenPayload
Returns Promise<IVaultResponse<ISecret>>
createTokenWithRole
createTokenWithRole(roleName: string, payload: ICreateTokenPayload): Promise<IVaultResponse<ISecret>>
Create a token with a role.
link
https://www.vaultproject.io/api/auth/token/index.html#create-token
parma
roleName The name of the token role.
Parameters
roleName: string
payload: ICreateTokenPayload
Returns Promise<IVaultResponse<ISecret>>
deleteTokenRole
deleteTokenRole(roleName: string): Promise<object>
This endpoint deletes the named token role.
link
https://www.vaultproject.io/api/auth/token/index.html#delete-token-role
Parameters
roleName: string
The name of the token role.
Returns Promise<object>
listAccessors
listAccessors(): Promise<IVaultResponse<IListAccessorsResponse>>
lists token accessors. This requires sudo capability, and access to it should be tightly controlled as the accessors can be used to revoke very large numbers of tokens and their associated leases at once.
link
https://www.vaultproject.io/api/auth/token/index.html#list-accessors
Returns Promise<IVaultResponse<IListAccessorsResponse>>
listTokenRoles
listTokenRoles(): Promise<IVaultResponse<IListTokenRolesResponse>>
List available token roles.
link
https://www.vaultproject.io/api/auth/token/index.html#list-token-roles
Returns Promise<IVaultResponse<IListTokenRolesResponse>>
lookupToken
lookupToken(token: string): Promise<IVaultResponse<ILookupTokenResponse>>
Returns information about the client token.
link
https://www.vaultproject.io/api/auth/token/index.html#lookup-a-token
Parameters
token: string
Token to lookup.
Returns Promise<IVaultResponse<ILookupTokenResponse>>
lookupTokenByAccessor
lookupTokenByAccessor(accessor: string): Promise<IVaultResponse<ILookupTokenAccessorResponse>>
Returns information about the client token from the accessor.
link
https://www.vaultproject.io/api/auth/token/index.html#lookup-a-token-accessor
Parameters
accessor: string
Token accessor to lookup.
Returns Promise<IVaultResponse<ILookupTokenAccessorResponse>>
lookupTokenSelf
lookupTokenSelf(): Promise<IVaultResponse<ILookupTokenResponse>>
Returns information about the current client token.
link
https://www.vaultproject.io/api/auth/token/index.html#lookup-a-token-self-
Returns Promise<IVaultResponse<ILookupTokenResponse>>
readTokenRole
readTokenRole(roleName: string): Promise<IVaultResponse<IReadTokenRoleResponse>>
Fetches the named role configuration.
link
https://www.vaultproject.io/api/auth/token/index.html#read-token-role
Parameters
roleName: string
The name of the token role
Returns Promise<IVaultResponse<IReadTokenRoleResponse>>
renewTokenSelf
renewTokenSelf(payload?: IRenewTokenPayload): Promise<IVaultResponse<IRenewTokenResponse>>
Renews a lease associated with the calling token. This is used to prevent the expiration of a token, and the automatic revocation of it. Token renewal is possible only if there is a lease associated with it.
link
https://www.vaultproject.io/api/auth/token/index.html#renew-a-token-self-
Parameters
Default value payload: IRenewTokenPayload = {}
Returns Promise<IVaultResponse<IRenewTokenResponse>>
revokeToken
revokeToken(token: string): Promise<IVaultResponse<void>>
Revokes a token and all child tokens. When the token is revoked, all dynamic secrets generated with it are also revoked.
link
https://www.vaultproject.io/api/auth/token/index.html#revoke-a-token
Parameters
token: string
Token to revoke
Returns Promise<IVaultResponse<void>>
revokeTokenAndOprhanChildren
revokeTokenAndOprhanChildren(token: string): Promise<IVaultResponse<void>>
Revokes a token but not its child tokens. When the token is revoked, all secrets generated with it are also revoked. All child tokens are orphaned, but can be revoked sub-sequently using revokeToken(). This is a root-protected endpoint.
link
https://www.vaultproject.io/api/auth/token/index.html#revoke-token-and-orphan-children
Parameters
token: string
Token to revoke.
Returns Promise<IVaultResponse<void>>
revokeTokenByAccessor
revokeTokenByAccessor(accessor: string): Promise<IVaultResponse<void>>
Revoke the token associated with the accessor and all the child tokens. This is meant for purposes where there is no access to token ID but there is need to revoke a token and its children.
link
https://www.vaultproject.io/api/auth/token/index.html#revoke-a-token-accessor
Parameters
accessor: string
Accessor of the token.
Returns Promise<IVaultResponse<void>>
revokeTokenSelf
revokeTokenSelf(): Promise<IVaultResponse<void>>
Revokes the token used to call it and all child tokens. When the token is revoked, all dynamic secrets generated with it are also revoked.
link
https://www.vaultproject.io/api/auth/token/index.html#revoke-a-token-self-
Returns Promise<IVaultResponse<void>>
rewnewToken
rewnewToken(token: string, payload?: IRenewTokenPayload): Promise<IVaultResponse<IRenewTokenResponse>>
Renews a lease associated with a token. This is used to prevent the expiration of a token, and the automatic revocation of it. Token renewal is possible only if there is a lease associated with it.
link
https://www.vaultproject.io/api/auth/token/index.html#renew-a-token
Parameters
token: string
Token to renew.
Default value payload: IRenewTokenPayload = {}
Returns Promise<IVaultResponse<IRenewTokenResponse>>
tidyTokens
tidyTokens(): Promise<IVaultResponse<ISecret>>
Performs some maintenance tasks to clean up invalid entries that may remain in the token store. Generally, running this is not needed unless upgrade notes or support personnel suggest it. This may perform a lot of I/O to the storage method so should be used sparingly.
Returns Promise<IVaultResponse<ISecret>>
