@theogravity/vault-client: Kv2SecretEngine
Module: "secrets-engines/Kv2SecretEngine"
Class Kv2SecretEngine
Vault KV secrets engine while running in versioned mode.
Hierarchy
BaseSecretEngine
Kv2SecretEngine
Index
Constructors
constructor
Methods
configEngine
createOrUpdateSecret
deleteLatestSecretVersion
deleteMetadataAndAllVersions
deleteSecretVersions
destroySecretVersions
listSecrets
readEngineConfig
readSecretMetadata
readSecretVersion
undeleteSecretVersions
updateSecretMetadata
Constructors
constructor
new Kv2SecretEngine(baseUrl: BaseUrl, config?: IBaseClientConfig): Kv2SecretEngine
Parameters
baseUrl: BaseUrl
Optional config: IBaseClientConfig
Returns Kv2SecretEngine
Methods
configEngine
configEngine(payload?: ISetConfigPayload): Promise<IVaultResponse<void>>
Configures backend level settings that are applied to every key in the key-value store.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#configure-the-kv-engine
Parameters
Default value payload: ISetConfigPayload = {}
Returns Promise<IVaultResponse<void>>
createOrUpdateSecret
createOrUpdateSecret(path: string, payload: ICreateUpdateSecretPayload): Promise<IVaultResponse<ICreateUpdateSecretResponse>>
Creates a new version of a secret at the specified location. If the value does not yet exist, the calling token must have an ACL policy granting the create capability. If the value already exists, the calling token must have an ACL policy granting the update capability.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#create-update-secret
Parameters
path: string
payload: ICreateUpdateSecretPayload
Returns Promise<IVaultResponse<ICreateUpdateSecretResponse>>
deleteLatestSecretVersion
deleteLatestSecretVersion(path: string): Promise<IVaultResponse<void>>
Issues a soft delete of the secret's latest version at the specified location. This marks the version as deleted and will stop it from being returned from reads, but the underlying data will not be removed. A delete can be undone using the undelete path.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#delete-latest-version-of-secret
Parameters
path: string
Returns Promise<IVaultResponse<void>>
deleteMetadataAndAllVersions
deleteMetadataAndAllVersions(path: string): Promise<IVaultResponse<void>>
Permanently deletes the key metadata and all version data for the specified key. All version history will be removed.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#delete-metadata-and-all-versions
Parameters
path: string
Returns Promise<IVaultResponse<void>>
deleteSecretVersions
deleteSecretVersions(path: string, payload: IDeleteSecretVersionsPayload): Promise<IVaultResponse<void>>
Issues a soft delete of the specified versions of the secret. This marks the versions as deleted and will stop them from being returned from reads, but the underlying data will not be removed. A delete can be undone using the undelete path.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#delete-secret-versions
Parameters
path: string
payload: IDeleteSecretVersionsPayload
Returns Promise<IVaultResponse<void>>
destroySecretVersions
destroySecretVersions(path: string, payload: IDestroySecretVersionsPayload): Promise<IVaultResponse<void>>
Permanently removes the specified version data for the provided key and version numbers from the key-value store.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#destroy-secret-versions
Parameters
path: string
payload: IDestroySecretVersionsPayload
Returns Promise<IVaultResponse<void>>
listSecrets
listSecrets(path: string): Promise<IVaultResponse<IListSecretsResponse>>
Returns a list of key names at the specified location. Folders are suffixed with /. The input must be a folder; list on a file will not return a value. Note that no policy-based filtering is performed on keys; do not encode sensitive information in key names. The values themselves are not accessible via this command.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#list-secrets
Parameters
path: string
Returns Promise<IVaultResponse<IListSecretsResponse>>
readEngineConfig
readEngineConfig(): Promise<IVaultResponse<IGetConfigResponse>>
Retrieves the current configuration for the secrets backend at the given path.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#read-kv-engine-configuration
Returns Promise<IVaultResponse<IGetConfigResponse>>
readSecretMetadata
readSecretMetadata(path: string): Promise<IVaultResponse<IReadSecretMetadataResponse>>
Retrieves the metadata and versions for the secret at the specified path.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#read-secret-metadata
Parameters
path: string
Returns Promise<IVaultResponse<IReadSecretMetadataResponse>>
readSecretVersion
readSecretVersion(path: string, payload: IReadSecretVersionPayload): Promise<IVaultResponse<IReadSecretVersionResponse>>
Retrieves the secret at the specified location
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#read-secret-version
Parameters
path: string
payload: IReadSecretVersionPayload
Returns Promise<IVaultResponse<IReadSecretVersionResponse>>
undeleteSecretVersions
undeleteSecretVersions(path: string, payload: IUndeleteSecretVersionsPayload): Promise<IVaultResponse<void>>
Undeletes the data for the provided version and path in the key-value store. This restores the data, allowing it to be returned on get requests.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#undelete-secret-versions
Parameters
path: string
payload: IUndeleteSecretVersionsPayload
Returns Promise<IVaultResponse<void>>
updateSecretMetadata
updateSecretMetadata(path: string, payload: IUpdateSecretMetadataPayload): Promise<IVaultResponse<void>>
creates a new version of a secret at the specified location. If the value does not yet exist, the calling token must have an ACL policy granting the create capability. If the value already exists, the calling token must have an ACL policy granting the update capability.
link
https://www.vaultproject.io/api/secret/kv/kv-v2.html#update-metadata
Parameters
path: string
payload: IUpdateSecretMetadataPayload
Returns Promise<IVaultResponse<void>>
