@theogravity/vault-client: IUpsertTokenRolePayload
Module: "interfaces/auth-methods/ITokenAuth" / ITokenAuth
Interface IUpsertTokenRolePayload
Hierarchy
IUpsertTokenRolePayload
Index
Properties
allowed_policies
bound_cidrs
disallowed_policies
explicit_max_ttl
orphan
path_suffix
period
renewable
token_type
Properties
Optional allowed_policies
allowed_policies: Array<string>
If set, tokens can be created with any subset of the policies in this list, rather than the normal semantics of tokens being a subset of the calling token's policies. The parameter is a comma-delimited string of policy names. If at creation time no_default_policy is not set and "default" is not contained in disallowed_policies, the "default" policy will be added to the created token automatically.
Optional bound_cidrs
bound_cidrs: string | Array<string>
If set, restricts usage of the generated token to client IPs falling within the range of the specified CIDR(s). Unlike most other role parameters, this is not reevaluated from the current role value at each usage; it is set on the token itself. Root tokens with no TTL will not be bound by these CIDRs; root tokens with TTLs will be bound by these CIDRs.
Optional disallowed_policies
disallowed_policies: Array<string>
If set, successful token creation via this role will require that no policies in the given list are requested. The parameter is a comma-delimited string of policy names. Adding "default" to this list will prevent "default" from being added automatically to created tokens.
Optional explicit_max_ttl
explicit_max_ttl: number
Provides a maximum lifetime for any tokens issued against this role, including periodic tokens. Unlike direct token creation, where the value for an explicit max TTL is stored in the token, for roles this check will always use the current value set in the role. The main use of this is to provide a hard upper bound on periodic tokens, which otherwise can live forever as long as they are renewed. This is an integer number of seconds.
Optional orphan
orphan: boolean
If true, tokens created against this policy will be orphan tokens (they will have no parent). As such, they will not be automatically revoked by the revocation of any other token.
Optional path_suffix
path_suffix: string
If set, tokens created against this role will have the given suffix as part of their path in addition to the role name. This can be useful in certain scenarios, such as keeping the same role name in the future but revoking all tokens created against it before some point in time. The suffix can be changed, allowing new callers to have the new suffix as part of their path, and then tokens with the old suffix can be revoked via /sys/leases/revoke-prefix.
Optional period
period: string
If specified, the token will be periodic; it will have no maximum TTL (unless an "explicit-max-ttl" is also set) but every renewal will use the given period. Requires a root/sudo token to use.
Optional renewable
renewable: boolean
Set to false to disable the ability of the token to be renewed past its initial TTL. Setting the value to true will allow the token to be renewable up to the system/mount maximum TTL.
default
true
Optional token_type
token_type: string
Specifies the type of tokens that should be returned by the role. If either service or batch is specified, that kind of token will always be returned. If default-service, service tokens will be returned unless the client requests a batch type token at token creation time. If default-batch, batch tokens will be returned unless the client requests a service type token at token creation time.
