@theogravity/vault-client: IReadHealthInfoResponse
Module: "interfaces/system-backend/IHealthSysBackend" / IHealthSysBackend
Interface IReadHealthInfoResponse
Note: replication_perf_mode and replication_dr_mode reflect the state of the active node in the cluster; if you are querying it for a standby that has just come up, it can take a small time for the active node to inform the standby of its status.
Hierarchy
IReadHealthInfoResponse
Index
Properties
cluster_id
cluster_name
initialized
performance_standby
replication_dr_mode
replication_perf_mode
sealed
server_time_utc
standby
version
Properties
cluster_id
cluster_id: string
cluster_name
cluster_name: string
initialized
initialized: boolean
performance_standby
performance_standby: boolean
replication_dr_mode
replication_dr_mode: string
replication_perf_mode
replication_perf_mode: string
sealed
sealed: boolean
server_time_utc
server_time_utc: number
standby
standby: boolean
version
version: string
