@theogravity/vault-client: IReadHealthInfoPayload
Module: "interfaces/system-backend/IHealthSysBackend" / IHealthSysBackend
Interface IReadHealthInfoPayload
Hierarchy
IReadHealthInfoPayload
Index
Properties
activecode
drsecondarycode
performancestandbycode
perfstandbyok
sealedcode
standbycode
standbyok
uninitcode
Properties
Optional activecode
activecode: number
Specifies the status code that should be returned for an active node.
Optional drsecondarycode
drsecondarycode: number
Specifies the status code that should be returned for a DR secondary node.
Optional performancestandbycode
performancestandbycode: number
Specifies the status code that should be returned for a performance standby node.
Optional perfstandbyok
perfstandbyok: boolean
Specifies if being a performance standby should still return the active status code instead of the performance standby status code. This is useful when Vault is behind a non-configurable load balance that just wants a 200-level response.
Optional sealedcode
sealedcode: number
Specifies the status code that should be returned for a sealed node.
Optional standbycode
standbycode: number
Specifies the status code that should be returned for a standby node.
Optional standbyok
standbyok: boolean
Specifies if being a standby should still return the active status code instead of the standby status code. This is useful when Vault is behind a non-configurable load balance that just wants a 200-level response. This will not apply if the node is a performance standby.
Optional uninitcode
uninitcode: number
Specifies the status code that should be returned for a uninitialized node.
