@theogravity/vault-client: ILookupTokenRes
Module: "interfaces/auth-methods/ITokenAuth" / ITokenAuth
Interface ILookupTokenRes
Hierarchy
ISecretAuth
ILookupTokenRes
Index
Properties
accessor
client_token
creation_time
creation_ttl
display_name
entity_id
expire_time
explicit_max_ttl
id
identity_policies
issue_time
lease_duration
meta
metadata
num_uses
orphan
path
policies
renewable
token_policies
token_type
ttl
Properties
accessor
accessor: string
Inherited from ISecretAuth.accessor
Accessor of the token
client_token
client_token: string
Inherited from ISecretAuth.client_token
Token for this auth
creation_time
creation_time: string
creation_ttl
creation_ttl: number
display_name
display_name: string
entity_id
entity_id: string
Inherited from ISecretAuth.entity_id
expire_time
expire_time: string
explicit_max_ttl
explicit_max_ttl: number
id
id: string
identity_policies
identity_policies: Array<string>
issue_time
issue_time: string
lease_duration
lease_duration: number
Inherited from ISecretAuth.lease_duration
Number of seconds the token is valid
meta
meta: object
metadata
metadata: never
Overrides ISecretAuth.metadata
Not defined in this structure
num_uses
num_uses: number
orphan
orphan: boolean
Inherited from ISecretAuth.orphan
path
path: string
policies
policies: Array<string>
Inherited from ISecretAuth.policies
Policies attached to the auth
renewable
renewable: boolean
Inherited from ISecretAuth.renewable
Is the auth renewable?
token_policies
token_policies: Array<string>
Inherited from ISecretAuth.token_policies
token_type
token_type: string
Inherited from ISecretAuth.token_type
ttl
ttl: number
