@theogravity/vault-client: ICreateRolePayload
Module: "interfaces/auth-methods/ITlsCertificateAuth" / ITlsCertificateAuth
Interface ICreateRolePayload
Hierarchy
ICreateRolePayload
Index
Properties
allowed_common_names
allowed_dns_names
allowed_email_sans
allowed_organizational_units
allowed_uri_sans
bound_cidrs
certificate
display_name
max_ttl
period
policies
required_extensions
ttl
Properties
Optional allowed_common_names
allowed_common_names: string | Array<string>
Constrain the Common Names in the client certificate with a globbed pattern. Value is a comma-separated list of patterns. Authentication requires at least one Name matching at least one pattern. If not set, defaults to allowing all names.
Optional allowed_dns_names
allowed_dns_names: string | Array<string>
Constrain the Alternative Names in the client certificate with a globbed pattern. Value is a comma-separated list of patterns. Authentication requires at least one DNS matching at least one pattern. If not set, defaults to allowing all dns.
Optional allowed_email_sans
allowed_email_sans: string | Array<string>
Constrain the Alternative Names in the client certificate with a globbed pattern. Value is a comma-separated list of patterns. Authentication requires at least one Email matching at least one pattern. If not set, defaults to allowing all emails.
Optional allowed_organizational_units
allowed_organizational_units: string | Array<string>
Constrain the Organizational Units (OU) in the client certificate with a globbed pattern. Value is a comma-separated list of OU patterns. Authentication requires at least one OU matching at least one pattern. If not set, defaults to allowing all OUs.
Optional allowed_uri_sans
allowed_uri_sans: string | Array<string>
Constrain the Alternative Names in the client certificate with a globbed pattern. Value is a comma-separated list of URI patterns. Authentication requires at least one URI matching at least one pattern. If not set, defaults to allowing all URIs.
Optional bound_cidrs
bound_cidrs: string | Array<string>
If set, restricts usage of the certificates to client IPs falling within the range of the specified CIDR(s).
certificate
certificate: string
The PEM-format CA certificate
Optional display_name
display_name: string
The display_name to set on tokens issued when authenticating against this CA certificate. If not set, defaults to the name of the role.
Optional max_ttl
max_ttl: string
Duration in either number of seconds (3600) or a time duration (1h) after which the issued token can no longer be renewed.
Optional period
period: string
Duration in either number of seconds (3600) or a time duration (1h). If set, the generated token is a periodic token; so long as it is renewed it never expires unless max_ttl is also set, but the TTL set on the token at each renewal is fixed to the value specified here. If this value is modified, the token will pick up the new value at its next renewal.
Optional policies
policies: string
A comma-separated list of policies to set on tokens issued when authenticating against this CA certificate.
Optional required_extensions
required_extensions: string | Array<string>
Require specific Custom Extension OIDs to exist and match the pattern. Value is a comma separated string or array of oid:value. Expects the extension value to be some type of ASN1 encoded string. All conditions must be met. Supports globbing on value.
Optional ttl
ttl: string
The TTL of the token, provided in either number of seconds (3600) or a time duration (1h). If not provided, the token is valid for the the mount or system default TTL time, in that order.
