@theogravity/vault-client: ICreateTokenPayload
Module: "interfaces/auth-methods/ITokenAuth" / ITokenAuth
Interface ICreateTokenPayload
Hierarchy
ICreateTokenPayload
Index
Properties
display_name
explicit_max_ttl
id
meta
no_default_policy
no_parent
num_uses
period
policies
renewable
ttl
Properties
Optional display_name
display_name: string
The display name of the token.
default
"token"
Optional explicit_max_ttl
explicit_max_ttl: string
If set, the token will have an explicit max TTL set upon it. This maximum token TTL cannot be changed later, and unlike with normal tokens, updates to the system/mount max TTL value will have no effect at renewal time -- the token will never be able to be renewed or used past the value set at issue time.
Optional id
id: string
The ID of the client token. Can only be specified by a root token. Otherwise, the token ID is a randomly generated value.
Optional meta
meta: object
A map of string to string valued metadata. This is passed through to the audit devices.
Type declaration
[key: string]: string
Optional no_default_policy
no_default_policy: boolean
If true the default policy will not be contained in this token's policy set.
Optional no_parent
no_parent: boolean
If true and set by a root caller, the token will not have the parent token of the caller. This creates a token with no parent.
Optional num_uses
num_uses: number
The maximum uses for the given token. This can be used to create a one-time-token or limited use token. The value of 0 has no limit to the number of uses.
Optional period
period: string
If specified, the token will be periodic; it will have no maximum TTL (unless an "explicit-max-ttl" is also set) but every renewal will use the given period. Requires a root/sudo token to use.
Optional policies
policies: Array<string>
A list of policies for the token. This must be a subset of the policies belonging to the token making the request, unless root. If not specified, defaults to all the policies of the calling token.
Optional renewable
renewable: boolean
Set to false to disable the ability of the token to be renewed past its initial TTL. Setting the value to true will allow the token to be renewable up to the system/mount maximum TTL.
default
true
Optional ttl
ttl: string
The TTL period of the token, provided as "1h", where hour is the largest suffix. If not provided, the token is valid for the default lease TTL, or indefinitely if the root policy is used.
