@theogravity/vault-client: "auth-methods/TokenAuth"
External module "auth-methods/TokenAuth"
Index
Classes
TokenAuth
Variables
CREATE_ORPHAN_TOKEN_PATH
CREATE_TOKEN_PATH
CREATE_TOKEN_WITH_ROLE_PATH
DEFAULT_MOUNT_POINT
DELETE_TOKEN_ROLE_PATH
LIST_ACCESSORS_PATH
LIST_TOKEN_ROLES_PATH
LOOKUP_ACCESSOR_PATH
LOOKUP_TOKEN_PATH
LOOKUP_TOKEN_SELF_PATH
READ_TOKEN_ROLE_PATH
RENEW_TOKEN_PATH
RENEW_TOKEN_SELF_PATH
REVOKE_ACCESSOR_PATH
REVOKE_ORPHAN_AND_CHILDREN_PATH
REVOKE_TOKEN_PATH
REVOKE_TOKEN_SELF_PATH
TIDY_TOKEN_PATH
UPSERT_TOKEN_ROLE_PATH
Variables
Const CREATE_ORPHAN_TOKEN_PATH
CREATE_ORPHAN_TOKEN_PATH: "/create-orphan" = "/create-orphan"
Const CREATE_TOKEN_PATH
CREATE_TOKEN_PATH: "/create" = "/create"
Const CREATE_TOKEN_WITH_ROLE_PATH
CREATE_TOKEN_WITH_ROLE_PATH: "/create/:role_name" = "/create/:role_name"
Const DEFAULT_MOUNT_POINT
DEFAULT_MOUNT_POINT: "/auth/token" = "/auth/token"
Const DELETE_TOKEN_ROLE_PATH
DELETE_TOKEN_ROLE_PATH: "/roles/:role_name" = "/roles/:role_name"
Const LIST_ACCESSORS_PATH
LIST_ACCESSORS_PATH: "/accessors" = "/accessors"
Const LIST_TOKEN_ROLES_PATH
LIST_TOKEN_ROLES_PATH: "/roles" = "/roles"
Const LOOKUP_ACCESSOR_PATH
LOOKUP_ACCESSOR_PATH: "/lookup-accessor" = "/lookup-accessor"
Const LOOKUP_TOKEN_PATH
LOOKUP_TOKEN_PATH: "/lookup" = "/lookup"
Const LOOKUP_TOKEN_SELF_PATH
LOOKUP_TOKEN_SELF_PATH: "/lookup-self" = "/lookup-self"
Const READ_TOKEN_ROLE_PATH
READ_TOKEN_ROLE_PATH: "/roles/:role_name" = "/roles/:role_name"
Const RENEW_TOKEN_PATH
RENEW_TOKEN_PATH: "/renew" = "/renew"
Const RENEW_TOKEN_SELF_PATH
RENEW_TOKEN_SELF_PATH: "/renew-self" = "/renew-self"
Const REVOKE_ACCESSOR_PATH
REVOKE_ACCESSOR_PATH: "/revoke-accessor" = "/revoke-accessor"
Const REVOKE_ORPHAN_AND_CHILDREN_PATH
REVOKE_ORPHAN_AND_CHILDREN_PATH: "/revoke-orphan" = "/revoke-orphan"
Const REVOKE_TOKEN_PATH
REVOKE_TOKEN_PATH: "/revoke-token" = "/revoke-token"
Const REVOKE_TOKEN_SELF_PATH
REVOKE_TOKEN_SELF_PATH: "/revoke-self" = "/revoke-self"
Const TIDY_TOKEN_PATH
TIDY_TOKEN_PATH: "/token/tidy" = "/token/tidy"
Const UPSERT_TOKEN_ROLE_PATH
UPSERT_TOKEN_ROLE_PATH: "/roles/:role_name" = "/roles/:role_name"
